<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Event</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "carribean-green": "#0AC18E",
              "parisian-night": "#282B36",
            },
            borderRadius: {
              "3xl": "100rem",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }

        .btn {
          @apply w-48 bg-emerald-500 text-white text-lg font-bold py-4 px-4 rounded-3xl;
        }
        .gray-bg {
          background: rgb(246, 246, 246);
        }
        html {
          background: rgb(246, 246, 246);
        }
        .split-bg {
          background: rgb(246, 246, 246);
          background: linear-gradient(
            180deg,
            rgba(10, 193, 142, 1) 0px,
            rgba(10, 193, 142, 1) 252px,
            rgba(246, 246, 246, 1) 252px,
            rgba(246, 246, 246, 1) 100%
          );
          background-repeat: no-repeat;
        }
        .my-icon path {
          fill: #0ac18e;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="font-family: Roboto, sans-serif" class="split-bg min-h-screen">
    <App class="container flex flex-col w-full max-w-[480px] mx-auto">
      <div class="flex items-center pt-8 mb-0 mx-auto mb-4">
        <div>
          <h3 class="text-2xl text-white text-center font-bold mb-0">
            Your Memento NFT
          </h3>
        </div>
      </div>
      <div class="mb-4 w-2/3 mx-auto mt-0 min-h-[280px]">
        <img src=Images/ConstellationMemento.png alt="logo">
      </div>
      <div class="w-2/3 mx-auto">
        <p class="text-left text-gray-500 px-4 text-sm">
          This is an experimental application. If you tip again you will be
          receive a memento NFT with the same image.
        </p>
      </div>
      <div class="mt-8 mb-8 w-3/4 mx-auto">
        <button class="btn !w-full max-w-xl !text-base">
          <a href="Event.html">Tip & Receive Another Memento</a>
        </button>
      </div>
    </App>

    <script src="script.js"></script>
  </body>
</html>
